# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/matrix_multiply.dir/src/matrix_mul_gpu.cu.o
 ../include/utils.hpp
 /home/wzj/wzj/repos/cuda_test/2.matrix_multiply/src/matrix_mul_gpu.cu
CMakeFiles/matrix_multiply.dir/main.cpp.o
 ../include/matrix_mul.hpp
 ../include/timer.hpp
 ../include/utils.hpp
 /home/wzj/wzj/repos/cuda_test/2.matrix_multiply/main.cpp
CMakeFiles/matrix_multiply.dir/src/matrix_mul_cpu.cpp.o
 /home/wzj/wzj/repos/cuda_test/2.matrix_multiply/src/matrix_mul_cpu.cpp
CMakeFiles/matrix_multiply.dir/src/utils.cpp.o
 /home/wzj/wzj/repos/cuda_test/2.matrix_multiply/src/utils.cpp
